[tox]
envlist = es, addons-devhub-editors, main, flake8, docs, assets

[testenv]
basepython = python2.7
install_command = sh scripts/tox_install.sh {opts} {packages}
setenv =
    PYTHONPATH=apps
    RUNNING_IN_CI=True
whitelist_externals =
    scripts/tox_install.sh
    make
    npm
    sh
    py.test

[base]
deps =
    -rrequirements/dev.txt

[testenv:es]
deps = {[base]deps}
commands =
    py.test -m es_tests -v {posargs}

[testenv:addons-devhub-editors]
deps = {[base]deps}
commands =
    py.test --create-db -n 3 -m 'not es_tests' -v apps/addons/ apps/devhub/ apps/editors/ {posargs}

[testenv:main]
deps = {[base]deps}
commands =
    py.test --create-db -n 3 -m 'not es_tests' -v --ignore apps/addons/ --ignore apps/devhub/ --ignore apps/editors/ {posargs}

[testenv:assets]
deps = {[base]deps}
commands =
    npm install
    make update_assets

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = make flake8

[testenv:docs]
deps =
    -rrequirements/compiled.txt
    -rrequirements/docs.txt
commands = make docs SPHINXOPTS='-nW'
