[tox]
envlist = es, addons, devhub, editors, main, ui-tests, flake8, docs, assets

[testenv]
basepython = python2.7
install_command = pip install --no-deps {packages}
setenv =
    PYTHONPATH=src
    ADDONS_LINTER_BIN={toxinidir}/node_modules/.bin/addons-linter
    DJANGO_SETTINGS_MODULE=settings_test
whitelist_externals =
    make
    npm

[testenv:es]
commands =
    make update_deps
    npm install {toxinidir}
    py.test  -m es_tests --ignore=tests/ui/ --cov-report= --cov-report= --cov=src/olympia/ -v {posargs}

[testenv:addons]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/addons/ --cov-report= --cov=src/olympia/ {posargs}

[testenv:devhub]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/devhub/ --cov-report= --cov=src/olympia/ {posargs}

[testenv:editors]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v src/olympia/editors/ --cov-report= --cov=src/olympia/ {posargs}

[testenv:main]
commands =
    make update_deps
    npm install {toxinidir}
    py.test --create-db -n 3 -m 'not es_tests' -v --ignore=tests/ui/ --ignore src/olympia/addons/ --ignore src/olympia/devhub/ --ignore src/olympia/editors/ --cov-report= --cov=src/olympia/ {posargs}

[testenv:ui-tests]
passenv = DISPLAY
install_command = pip install {packages}
deps = -rtests/ui/requirements.txt
commands = py.test --verify-base-url --driver=Firefox tests/ui {posargs}

[testenv:assets]
commands =
    make update_deps
    npm install {toxinidir}
    make update_assets

[testenv:flake8]
deps =
    -rrequirements/flake8.txt
commands = make flake8

[testenv:docs]
deps =
    -rrequirements/docs.txt
commands =
    make docs SPHINXOPTS='-nW'
