[program:celery-preview]

command=/usr/bin/python2.6 /data/amo_python/www/preview/zamboni/manage.py watch_celery

directory=/data/amo_python/www/preview/zamboni
user=apache
numprocs=1
; stdout_logfile=/var/log/celeryd-prod-supervisor.log
; stderr_logfile=/var/log/celeryd-prod-supervisor.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
